# Juana Rosetti
# Metabolomica
# Grupo 1 (14:30-16-00)
# Portafolio 1


Pelicula <- c("Anora", "The Brutalist", "Flow", "Emilia Pérez", "Wicked", "Dune: Part Two", "I’m Still Here")
Premios_Oscar_2025 <- c("Mejor Película,Mejor Director, Mejor Actriz, Mejor Guion Original, Mejor Montaje", "Mejor Actor, Mejor Fotografía, Mejor Banda Sonora", "Mejor Película de Animación", "Mejor Actriz de Reparto, Mejor Canción Original", "Mejor Diseño de Vestuario, Diseño de Producción", "Mejor Sonido, Mejores Efectos Visuales", "Mejor Película Internacional")
Mes_de_estreno <- c("Enero", "Diciembre", "Diciembre", "Mayo", "Noviembre", "Marzo", "Febrero")
Recaudación_Mundial_Estimada <- c("41000000", "41400000", "728000000", "714000000", "20000000", "29900000", "30000000")

Tabla <- data.frame(Pelicula, Premios_Oscar_2025, Mes_de_estreno, Recaudación_Mundial_Estimada)
View(Tabla)
